package com.example.auth_service.model;

/**
 * Перечисление возможных статусов задачи.
 */
public enum TaskStatus {

    /** Новая задача, только что созданная. */
    NEW,

    /** Задача в процессе выполнения. */
    IN_PROGRESS,

    /** Задача с истекшим сроком выполнения. */
    EXPIRED,

    /** Задача, требующая срочного внимания. */
    URGENT,

    /** Задача завершена. */
    COMPLETED
}
